bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
et-xmlfile==1.1.0
Flask==2.3.3
Flask-Login==0.6.2
Flask-Mail==0.9.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.0
openpyxl==3.1.2
pandas==2.1.1
#PersonalWebsite02_modules @ https://github.com/costa-rica/PersonalWebsite02_modules/archive/master.zip
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
secure==0.3.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
Werkzeug==2.3.7
